.background-runway {
    position: absolute;
    background-image: url("project://database/Assets/Art/Backgrounds/RunwayBlockout.jpg?fileID=21300000&guid=f18ea575f83278347a4688f400d99869&type=3#RunwayBlockout");
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.game-title {
    align-items: center;
    align-self: flex-start;
    height: 26px;
    width: 144px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(253, 136, 202);
    font-size: 18px;
    -unity-font-style: bold-and-italic;
}

.button-common {
    height: 32px;
    width: 100px;
}


