/* Main menu: insets from top/bottom, column fills the space between, scroll if content exceeds viewport. */
.main-menu-root {
    width: 100%;
    height: 100%;
    min-height: 0;
    flex-grow: 1;
    flex-direction: column;
    flex-shrink: 0;
}

.main-menu-scroll {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    padding-top: 4.5%;
    padding-bottom: 6.5%;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Caldstone-SemiBold.otf?fileID=12800000&guid=cb230a455f9d47d41b5e9547def9fba4&type=3#Caldstone-SemiBold");
}

/* Fills the scroll viewport (C# minHeight). space-evenly keeps air above the title and below Quit. */
.main-menu-content-wrap {
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.5%;
    padding-bottom: 1.5%;
    padding-left: 0;
    padding-right: 0;
    flex-grow: 0;
    flex-shrink: 0;
}

.main-menu-title {
    align-self: center;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 200, 238);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Bonello-Regular.otf?fileID=12800000&guid=ccc7d1b9793303e4592d61d7db81b149&type=3#Bonello-Regular");
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    text-shadow: 6px 3px 4px rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    white-space: normal;
    -unity-font-style: bold-and-italic;
}

Button.main-menu-button {
    position: relative;
    overflow: visible;
    align-self: center;
    width: 90%;
    min-width: 140px;
    max-width: 480px;
    height: auto;
    min-height: 34px;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Caldstone-SemiBold.otf?fileID=12800000&guid=cb230a455f9d47d41b5e9547def9fba4&type=3#Caldstone-SemiBold");
    font-size: 19px;
}

/* Sandbox F/M popout: absolute so the wide SubMenu does not change the button width. */
.main-menu-sandbox-flyout {
    position: absolute;
    left: 0;
    right: 0;
    top: 110%;
    bottom: auto;
    flex-grow: 0;
    width: 100%;
    height: auto;
    min-height: 0;
    min-width: 0;
    background-color: rgba(255, 200, 238, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    visibility: hidden;
    flex-shrink: 0;
}

.sandbox-option-button {
    flex-grow: 1;
    width: auto;
    min-width: 0;
    max-width: none;
}

/* USS has no column-gap; spacing between Female/Male (see MainMenuUI SubMenu). */
#sandboxF {
    margin-right: 8px;
}

/* Draw order: CreditsOverlay is last under MainMenuRoot in UXML (no USS z-index in UI Toolkit). */
#CreditsOverlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: rgba(0, 0, 0, 0.62);
    padding: 2%;
    flex-grow: 0;
    flex-shrink: 0;
}

#CreditsDialog {
    width: 85%;
    max-width: 900px;
    min-width: 0;
    max-height: 82%;
    min-height: 200px;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    /* Horizontal inset so text and scrollbar clear the nine-slice frame lights on UIPanel3. */
    padding-left: 56px;
    padding-right: 64px;
    padding-top: 20px;
    padding-bottom: 24px;
    background-image: url("project://database/Assets/Art/UI/Panels/UIPanel3.png?fileID=2800000&guid=139033b5b1bc28a47aeb7effa178cc12&type=3#UIPanel3");
    -unity-slice-type: tiled;
    -unity-slice-left: 526;
    -unity-slice-top: 526;
    -unity-slice-right: 526;
    -unity-slice-bottom: 526;
    -unity-slice-scale: 0.5px;
}

#CreditsTitle {
    -unity-text-align: middle-center;
    color: rgb(255, 200, 238);
    font-size: 32px;
    margin-bottom: 6px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Caldstone-SemiBold.otf?fileID=12800000&guid=cb230a455f9d47d41b5e9547def9fba4&type=3#Caldstone-SemiBold");
    letter-spacing: 3px;
}

#CreditsScroll {
    min-height: 0;
    min-width: 0;
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 8px;
    /* Pull the whole ScrollView (content + scroller) inward from the dialog padding box. */
    margin-left: 6px;
    margin-right: 54px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Caldstone-SemiBold.otf?fileID=12800000&guid=cb230a455f9d47d41b5e9547def9fba4&type=3#Caldstone-SemiBold");
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 6px 0 8px 0;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

/* Inset all scroll content (team names, AI, third-party) from the viewport edges. */
#CreditsScroll .unity-scroll-view__content-container {
    padding-left: 12px;
    padding-right: 12px;
}

/* Vertical scroller: width for thumb; extra right margin keeps bar off the pink/yellow frame. */
#CreditsScroll .unity-scroll-view__vertical-scroller {
    margin-right: 26px;
    margin-left: 10px;
    width: 18px;
    min-width: 18px;
    flex-shrink: 0;
}

/* Arrow buttons collapse badly when width-capped; hide them — thumb + mouse wheel / touch still scroll. */
#CreditsScroll .unity-scroller__low-button,
#CreditsScroll .unity-scroller__high-button {
    display: none;
}

#CreditsScroll .unity-scroll-view__vertical-scroller .unity-base-slider__tracker {
    background-color: rgba(255, 243, 186, 0.35);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

#CreditsScroll .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    background-color: rgb(255, 200, 238);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(249, 143, 156);
    border-right-color: rgb(249, 143, 156);
    border-top-color: rgb(249, 143, 156);
    border-bottom-color: rgb(249, 143, 156);
}

.credits-section-heading {
    -unity-text-align: middle-center;
    color: rgb(255, 243, 186);
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 10px;
    white-space: normal;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    -unity-text-outline-width: 0.3px;
    width: 100%;
    -unity-font-style: bold;
    letter-spacing: 2.5px;
}

.credits-section-heading-first {
    margin-top: 4px;
}

.credits-name-line {
    -unity-text-align: middle-center;
    color: rgb(250, 250, 252);
    font-size: 15px;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    margin-top: 0;
    margin-bottom: 6px;
    white-space: normal;
    align-self: stretch;
    padding-left: 8px;
    padding-right: 8px;
}

.credits-third-party-block {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    margin-bottom: 18px;
    flex-direction: column;
    align-items: stretch;
    padding-left: 8px;
    padding-right: 8px;
}

.credits-third-party-name {
    -unity-text-align: middle-center;
    color: rgb(255, 243, 186);
    font-size: 15px;
    width: 100%;
    margin-bottom: 6px;
    white-space: normal;
    -unity-font-style: bold;
}

.credits-third-party-field {
    -unity-text-align: middle-center;
    color: rgb(250, 250, 252);
    font-size: 13px;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    margin-top: 0;
    margin-bottom: 4px;
    white-space: normal;
    align-self: stretch;
}

/* Uses .button-common from CommonStylesheet (panel Close control); tuned size and label contrast. */
#CreditsCloseButton {
    align-self: center;
    width: 28%;
    min-width: 120px;
    max-width: 200px;
    margin-top: 4px;
    margin-bottom: 0;
    min-height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 18px;
    flex-shrink: 0;
    color: rgb(40, 30, 35);
}
