#topRow {
    flex-shrink: 0;
    min-width: 0;
}

#middleRow {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    flex-direction: column;
}

#bottomRow {
    flex-shrink: 0;
    min-width: 0;
}

#filtersRow {
    flex-shrink: 0;
    min-width: 0;
    flex-wrap: wrap;
}

.status-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 38%;
    bottom: auto;
    -unity-text-align: middle-center;
    white-space: normal;
}

.scenarios-list-scroll {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.filter-toggle-group {
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.filter-button {
    margin: 4px;
    padding: 6px 12px;
}

.scenario-card {
    width: 200px;
    min-height: 200px;
    margin: 8px;
    padding: 12px;
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    border-radius: 6px;
    flex-shrink: 0;
    align-items: center;
}

.scenario-card-name {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 8px;
}

.scenario-card-description {
    white-space: normal;
    -unity-font-style: italic;
    -unity-text-align: upper-center;
    flex-grow: 1;
    margin-bottom: 8px;
}

.scenario-card-select {
    align-self: flex-end;
    padding: 6px 16px;
}
