.root {
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.side-column {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    margin: 8px;
}

.middle-column {
    flex-grow: 1.2;
    flex-basis: 0;
    min-width: 0;
    position: relative;
}

.half-list {
    flex-grow: 1;
    min-height: 0;
}

.image-stack {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: relative;
}

.stacked-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    -unity-background-scale-mode: scale-to-fit;
}
