{
    "name": "SewItGoes.UI",
    "rootNamespace": "",
    "references": [
        "GUID:8019ab4e0003807468da05b97a320c74",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7a93887de94ce50418dcac4020e1bb47"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}