<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStylesheet.uss?fileID=7433441132597879392&amp;guid=8e23400638b471247abded66e2e9521e&amp;type=3#CommonStylesheet"/>
    <Style src="project://database/Assets/UI/USS/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=7d161ed00ef895f4caf1c032a658e17b&amp;type=3#MainMenuStylesheet"/>
    <ui:Image name="imgBackground" class="background-runway"/>
    <ui:Label text="Sew It Goes" emoji-fallback-support="false" class="game-title"/>
    <ui:Button text="Play" name="PlayButton" class="button-common"/>
    <ui:Button text="Quit" name="QuitButton" class="button-common"/>
</ui:UXML>
