<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStylesheet.uss?fileID=7433441132597879392&amp;guid=8e23400638b471247abded66e2e9521e&amp;type=3#CommonStylesheet"/>
    <Style src="project://database/Assets/UI/USS/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=7d161ed00ef895f4caf1c032a658e17b&amp;type=3#MainMenuStylesheet"/>
    <ui:VisualElement name="MainMenuRoot" class="main-menu-root" style="justify-content: flex-start; align-self: center; align-items: center;">
        <ui:Image name="imgBackground" class="background-runway"/>
        <ui:Label text="Sew It Goes" emoji-fallback-support="false" class="main-menu-title" style="font-size: 102%;"/>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: space-around; top: auto;">
            <ui:Button text="Play" name="PlayButton" class="main-menu-btn"/>
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Button text="Sandbox" name="SandboxButton" class="main-menu-btn" style="height: auto; flex-direction: row;"/>
                <ui:VisualElement name="SubMenu" class="main-menu-sandbox-flyout" style="visibility: hidden; top: 0%; left: 114%;">
                    <ui:Button text="Female" name="sandboxF" class="button-common"/>
                    <ui:Button text="Male" name="sandboxM" class="button-common"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Settings" name="SettingsButton" class="main-menu-btn"/>
            <ui:Button text="Credits" name="CreditsButton" class="main-menu-btn" style="height: auto;"/>
            <ui:Button text="Quit" name="QuitButton" class="main-menu-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsOverlay">
            <ui:VisualElement name="CreditsDialog" style="flex-direction: column; flex-grow: 0; flex-shrink: 0;">
                <ui:Label name="CreditsTitle" text="Credits" emoji-fallback-support="false"/>
                <ui:ScrollView name="CreditsScroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto"/>
                <ui:Button name="CreditsCloseButton" text="Close" class="button-common"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
