<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ResultsStylesheet.uss?fileID=7433441132597879392&amp;guid=59f5a80705eb3a24daaff36c9dbb1ed9&amp;type=3#ResultsStylesheet"/>
    <ui:VisualElement name="topRow" style="align-items: flex-start; left: 0; flex-direction: row;">
        <ui:VisualElement name="spacer" style="flex-grow: 0; width: 94px;"/>
        <ui:Button text="Pause" name="btnPause" style="font-size: 20%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="bottomRow" style="flex-direction: row; justify-content: space-evenly; align-items: stretch; align-content: stretch;">
        <ui:VisualElement name="leftColumn" style="flex-grow: 1; width: 33%; align-self: stretch; bottom: 0; left: 0; align-items: flex-start;">
            <ui:VisualElement name="feedback" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
                <ui:Image name="speechBubble" source="project://database/Assets/UI/Placeholders/Sprites/Misc/speechBubble.png?fileID=2800000&amp;guid=f9fef19e8d73fc34cbffb9c601d44c27&amp;type=3#speechBubble" picking-mode="Position" style="position: relative; flex-grow: 0; align-self: flex-end; height: 72%; width: 100%; justify-content: center; right: 0; left: auto; visibility: visible;">
                    <ui:Label text="Let&apos;s see... only 3 out of 4 items are correct." name="feedbackText" style="align-self: center; font-size: 17%; white-space: normal; padding-bottom: 34px; padding-left: 24px;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="gianna" style="flex-grow: 0; bottom: 0; justify-content: flex-end; height: 56%; align-self: flex-start; align-items: auto; flex-shrink: 0; left: 0; width: 43%; align-content: flex-end;">
                <ui:Image source="project://database/Assets/UI/Placeholders/Sprites/Avatars/BossLady.png?fileID=4351357271374815336&amp;guid=3b7a4ff1a678e80488d3198c9e2bf607&amp;type=3#BossLady_0" name="giannaFeedback" scale-mode="ScaleToFit" uv="0,0,1,1" style="align-self: flex-start; left: auto; bottom: 0; width: 181px; justify-content: flex-end; position: absolute; top: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middleColumn" style="flex-grow: 1; width: 45%; align-self: auto;">
            <ui:VisualElement name="jeffTempMiddle" enabled="true" style="flex-grow: 1;">
                <ui:Image name="activeAvatar" source="project://database/Assets/Resources/Avatar/2000sFemModel.PNG?fileID=21300000&amp;guid=4c6401480963d24479d4f25e7c829604&amp;type=3#2000sFemModel" class="stacked-image"/>
                <ui:Image name="activeShoes" source="" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Shoe/2000sCasualShoes.PNG?fileID=2800000&amp;guid=50eceee05f4e35d4b818208b762629f1&amp;type=3#2000sCasualShoes&quot;);"/>
                <ui:Image name="activeBottoms" source="" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Bottom/2000sCasualBottom.PNG?fileID=2800000&amp;guid=7f370a1c5182eec40b365ab16d3b4c84&amp;type=3#2000sCasualBottom&quot;);"/>
                <ui:Image name="activeTop" source="" enabled="true" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Top/2000sCasualTop.PNG?fileID=2800000&amp;guid=0546a4308f3bce64f99033ffe15a2fb5&amp;type=3#2000sCasualTop&quot;);"/>
                <ui:Image name="activeJackets" enabled="true" class="stacked-image"/>
            </ui:VisualElement>
            <ui:VisualElement name="instructionBox" style="flex-grow: 1; background-color: rgb(255, 235, 160);">
                <ui:Label text="Hover over each clothing item to see feedback." name="instructionsText" style="font-size: 14%; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightColumn" style="flex-grow: 1; width: 33%; align-items: flex-start; justify-content: flex-start; align-self: center;">
            <ui:Button text="Show Correct Outfit" name="btnCorrectOutfit" style="font-size: 20%;"/>
            <ui:Button text="New Scenario" name="btnNewScenario" style="font-size: 20%;"/>
            <ui:Button text="Retry Scenario 2/2" name="btnRetry" style="font-size: 20%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
