<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStylesheet.uss?fileID=7433441132597879392&amp;guid=8e23400638b471247abded66e2e9521e&amp;type=3#CommonStylesheet"/>
    <Style src="project://database/Assets/UI/USS/ResultsStylesheet.uss?fileID=7433441132597879392&amp;guid=59f5a80705eb3a24daaff36c9dbb1ed9&amp;type=3#ResultsStylesheet"/>
    <ui:Image name="imgBackground" class="background-runway"/>
    <ui:VisualElement name="IdealStuffs" style="flex-grow: 1; position: absolute; height: 75%; width: 35%; top: 10%; left: 60%;">
        <ui:VisualElement name="colIdealOutfitVisual" class="middle-column">
            <ui:Image name="idealAvatar" class="stacked-image"/>
            <ui:Image name="idealShoes" class="stacked-image"/>
            <ui:Image name="idealBottoms" class="stacked-image"/>
            <ui:Image name="idealTop" class="stacked-image"/>
            <ui:Image name="idealJacket" class="stacked-image"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="topRow">
        <ui:Button text="Retry Scenario" name="btnRetry" class="button-common"/>
    </ui:VisualElement>
    <ui:VisualElement name="middleRow" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="colYourOutfit" class="outfitContainer">
            <ui:Label text="Your Outfit" name="lblYourOutfitHeader" class="outfit-header" style="font-size: 18px;"/>
            <ui:Label text="Your Jacket: [Name]" name="lblYourJacketName" class="your-outfit-h2"/>
            <ui:VisualElement class="feedbackContainer">
                <ui:Label text="Feedback on your jacket" name="lblFeedbackJacket" class="item-feedback"/>
                <ui:Label text="0.0" name="lblJacketScore" class="item-score"/>
            </ui:VisualElement>
            <ui:Label text="Your Top: [Name]" name="lblYourTopName"/>
            <ui:VisualElement class="feedbackContainer">
                <ui:Label text="Feedback on your top" name="lblFeedbackTop" class="item-feedback"/>
                <ui:Label text="0.0" name="lblTopScore" class="item-score"/>
            </ui:VisualElement>
            <ui:Label text="Your Bottoms: [Name]" name="lblYourBottomsName" class="your-outfit-h2"/>
            <ui:VisualElement class="feedbackContainer">
                <ui:Label text="Feedback on your bottoms" name="lblFeedbackBottoms" class="item-feedback"/>
                <ui:Label text="0.0" name="lblBottomsScore" class="item-score"/>
            </ui:VisualElement>
            <ui:Label text="Your Shoes: [Name]" name="lblYourShoesName" class="your-outfit-h2"/>
            <ui:VisualElement class="feedbackContainer">
                <ui:Label text="Feedback on your shoes" name="lblFeedbackShoes" class="item-feedback"/>
                <ui:Label text="0.0" name="lblShoesScore" class="item-score"/>
            </ui:VisualElement>
            <ui:Label text="0.0/4.0" name="lblTotalScore" class="total-score"/>
        </ui:VisualElement>
        <ui:VisualElement name="colYourOutfitVisual" class="middle-column">
            <ui:Image name="activeAvatar" class="stacked-image"/>
            <ui:Image name="activeShoes" class="stacked-image"/>
            <ui:Image name="activeBottoms" class="stacked-image"/>
            <ui:Image name="activeTop" class="stacked-image"/>
            <ui:Image name="activeJacket" class="stacked-image"/>
        </ui:VisualElement>
        <ui:VisualElement name="colIdealOutfit" class="outfitContainer">
            <ui:Label text="Ideal Outfit" name="lblIdealOutfitHeader" class="outfit-header" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: upper-right;"/>
            <ui:Label text="Ideal Jacket" name="lblIdealJacket" class="ideal-outfit-h2" style="-unity-text-align: upper-right;"/>
            <ui:VisualElement class="hintContainer">
                <ui:Label text="Hint: ideal jacket" name="lblHintIdealJacket" class="item-hint"/>
            </ui:VisualElement>
            <ui:Label text="Ideal Top" name="lblIdealTop" class="ideal-outfit-h2" style="-unity-text-align: upper-right;"/>
            <ui:VisualElement class="hintContainer">
                <ui:Label text="Hint: ideal top" name="lblHintIdealTop" class="item-hint"/>
            </ui:VisualElement>
            <ui:Label text="Ideal Bottoms" name="lblIdealBottoms" class="ideal-outfit-h2" style="-unity-text-align: upper-right;"/>
            <ui:VisualElement class="hintContainer">
                <ui:Label text="Hint: ideal bottoms" name="lblHintIdealBottoms" class="item-hint"/>
            </ui:VisualElement>
            <ui:Label text="Ideal Shoes" name="lblIdealShoes" class="ideal-outfit-h2" style="-unity-text-align: upper-right;"/>
            <ui:VisualElement class="hintContainer">
                <ui:Label text="Hint: ideal shoes" name="lblHintIdealShoes" class="item-hint"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottomRow" style="flex-direction: row;">
        <ui:Label text="Sew It Goes" name="lblGameTitle" class="game-title"/>
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:Button text="Main Menu" name="btnMainMenu" class="button-common"/>
        <ui:Button text="New Scenario" name="btnNewScenario" class="button-common"/>
    </ui:VisualElement>
</ui:UXML>
