<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStylesheet.uss?fileID=7433441132597879392&amp;guid=8e23400638b471247abded66e2e9521e&amp;type=3#CommonStylesheet"/>
    <Style src="project://database/Assets/UI/USS/ScenariosStylesheet.uss?fileID=7433441132597879392&amp;guid=c5e026a4e12bf4141a5ef1113f39e2cb&amp;type=3#ScenariosStylesheet"/>
    <ui:Image name="imgBackground" class="background-runway"/>
    <ui:VisualElement name="topRow">
        <ui:Button text="Back" name="btnBack" class="button-common"/>
    </ui:VisualElement>
    <ui:VisualElement name="middleRow" style="flex-grow: 1;">
        <ui:Label text="Label" name="lblErrorMessage" style="color: rgb(255, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold-and-italic; display: none;"/>
        <ui:VisualElement name="filtersRow" style="flex-direction: row; justify-content: center;">
            <ui:VisualElement name="decadeFilters"/>
            <ui:VisualElement name="categoryFilters"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView name="scrollScenariosList" mode="Horizontal"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottomRow" style="flex-direction: row;">
        <ui:Label text="Sew It Goes" name="lblGameTitle" class="game-title"/>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
