<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStylesheet.uss?fileID=7433441132597879392&amp;guid=8e23400638b471247abded66e2e9521e&amp;type=3#CommonStylesheet"/>
    <ui:VisualElement name="AppDocumentRoot" class="app-document-root">
    <ui:Image class="background-runway full-panel-background-scale" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0;"/>
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; min-height: 0; min-width: 0; flex-direction: column;">
        <ui:VisualElement name="SliderElement" style="flex-direction: column; position: absolute; top: 22%; right: 16%; left: 16%; bottom: 18%; min-width: 280px; min-height: 160px; background-color: rgba(200, 200, 200, 0.9); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; padding-left: 20px; padding-right: 20px; padding-top: 16px; padding-bottom: 20px;">
            <ui:Button name="MainMenuButton" text="Back to main menu" class="button-common" style="align-self: center; min-width: 220px; min-height: 40px; margin-bottom: 16px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Caldstone-SemiBold.otf?fileID=12800000&amp;guid=cb230a455f9d47d41b5e9547def9fba4&amp;type=3#Caldstone-SemiBold&quot;); font-size: 16px;"/>
            <ui:Label text="Sound" name="labelSound" style="-unity-text-align: middle-center; font-size: 22px; color: rgb(50, 50, 55); margin-bottom: 8px;"/>
            <ui:Slider label="Master" value="50" high-value="100" name="MasterSlider" style="min-height: 32px; margin-top: 4px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
