<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStylesheet.uss?fileID=7433441132597879392&amp;guid=8e23400638b471247abded66e2e9521e&amp;type=3#CommonStylesheet"/>
    <ui:Image style="background-image: url(&quot;project://database/Assets/Art/Backgrounds/RunwayBlockout.jpg?fileID=2800000&amp;guid=f18ea575f83278347a4688f400d99869&amp;type=3#RunwayBlockout&quot;); position: absolute; width: 100%; height: 100%;"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="SliderElement" style="flex-grow: 1; position: absolute; top: 30%; right: 20%; bottom: 30%; left: 20%; background-color: rgba(200, 200, 200, 0.86);">
            <ui:Label text="Sound" name="labelSound" style="-unity-text-align: upper-center; font-size: 20px;"/>
            <ui:Slider label="Master" value="50" high-value="100" name="MasterSlider"/>
        </ui:VisualElement>
        <ui:Button text="Back" name="MainMenuButton" style="position: absolute; right: 0; bottom: 0; width: 10%; height: 5%;"/>
    </ui:VisualElement>
</ui:UXML>
