<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=ca6e6fde6791c32489861349490e14f1&amp;type=3#CommonStyleSheet"/>
    <Style src="project://database/Assets/UI/USS/WardrobeStylesheet.uss?fileID=7433441132597879392&amp;guid=81c303d3ec7a30445a00a6fbc3330ab1&amp;type=3#WardrobeStylesheet"/>
    <ui:VisualElement name="root" class="root" style="flex-direction: column;">
        <ui:VisualElement name="topRow" class="CommonStyleSheet" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="&lt; Back" name="btnBack" style="width: 75px;"/>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="align-items: center; justify-content: center; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
                <ui:Label text="0:00" name="lblTimer" style="font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middleRow" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="leftColumn" class="side-column">
                <ui:VisualElement name="jacketsContainer" class="clothingContainers">
                    <ui:Button name="btnJacketsRack" class="btnRack" style="background-image: url(&quot;project://database/Assets/UI/Placeholders/Sprites/Racks/pantsRackPlaceholder.png?fileID=2800000&amp;guid=e48b974fcc7d0fd43a7b8635cb62576b&amp;type=3#pantsRackPlaceholder&quot;);"/>
                    <ui:ScrollView name="jacketsList" class="half-list">
                        <ui:VisualElement name="jacketsGrid" class="wardrobe-grid"/>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="topsContainer" class="clothingContainers">
                    <ui:Button name="btnTopsRack" class="btnRack" style="background-image: url(&quot;project://database/Assets/UI/Placeholders/Sprites/Racks/pantsRackPlaceholder.png?fileID=2800000&amp;guid=e48b974fcc7d0fd43a7b8635cb62576b&amp;type=3#pantsRackPlaceholder&quot;);"/>
                    <ui:ScrollView name="topsList" class="half-list">
                        <ui:VisualElement name="topsGrid" class="wardrobe-grid"/>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="middleColumn" class="middle-column">
                <ui:VisualElement name="jeffTempMiddle" enabled="true" style="flex-grow: 1;">
                    <ui:Image name="activeAvatar" source="project://database/Assets/Resources/Avatar/2000sFemModel.PNG?fileID=21300000&amp;guid=4c6401480963d24479d4f25e7c829604&amp;type=3#2000sFemModel" class="stacked-image"/>
                    <ui:Image name="activeShoes" source="" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Shoe/2000sCasualShoes.PNG?fileID=2800000&amp;guid=50eceee05f4e35d4b818208b762629f1&amp;type=3#2000sCasualShoes&quot;);"/>
                    <ui:Image name="activeBottoms" source="" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Bottom/2000sCasualBottom.PNG?fileID=2800000&amp;guid=7f370a1c5182eec40b365ab16d3b4c84&amp;type=3#2000sCasualBottom&quot;);"/>
                    <ui:Image name="activeTop" source="" enabled="true" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Top/2000sCasualTop.PNG?fileID=2800000&amp;guid=0546a4308f3bce64f99033ffe15a2fb5&amp;type=3#2000sCasualTop&quot;);"/>
                    <ui:Image name="activeJackets" enabled="true" class="stacked-image"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rightColumn" class="side-column">
                <ui:VisualElement name="bottomsContainer" class="clothingContainers">
                    <ui:Button name="btnBottomsRack" class="btnRack" style="background-image: url(&quot;project://database/Assets/UI/Placeholders/Sprites/Racks/pantsRackPlaceholder.png?fileID=2800000&amp;guid=e48b974fcc7d0fd43a7b8635cb62576b&amp;type=3#pantsRackPlaceholder&quot;);"/>
                    <ui:ScrollView name="bottomsList" class="half-list">
                        <ui:VisualElement name="bottomsGrid" class="wardrobe-grid"/>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="shoesContainer" class="clothingContainers">
                    <ui:Button name="btnShoesRack" class="btnRack" style="background-image: url(&quot;project://database/Assets/UI/Placeholders/Sprites/Racks/shoeRackPlaceholder.png?fileID=2800000&amp;guid=a96736193069ff1458ade6c4346bb842&amp;type=3#shoeRackPlaceholder&quot;);"/>
                    <ui:ScrollView name="shoesList" class="half-list">
                        <ui:VisualElement name="shoesGrid" class="wardrobe-grid"/>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="rushTempRight" style="flex-grow: 0; position: relative; bottom: 0; right: 0; padding-left: 0; padding-right: 0; margin-left: 0; margin-top: 0; margin-right: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomRow" class="CommonStyleSheet" style="flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label text="Sew It Goes" name="lblGameTitle" style="align-self: flex-end; font-size: 18px; -unity-font-style: bold-and-italic; color: rgb(253, 136, 202);"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button text="Submit Outfit" name="nextSceneButton" style="width: 100px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
