<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/WardrobeStylesheetTEMP.uss?fileID=7433441132597879392&amp;guid=81c303d3ec7a30445a00a6fbc3330ab1&amp;type=3#WardrobeStylesheetTEMP"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="leftColumn" enabled="true" class="side-column">
            <ui:VisualElement name="rushTempLeft" style="flex-grow: 1;">
                <ui:Button text="TestButton" name="nextShirtTemp" style="scale: 1 1; background-size: 100% 100%; top: 0; left: 0; padding-right: 3px; padding-left: 3px; padding-bottom: 5px; padding-top: 5px; margin-left: 2px; margin-right: 2px; width: 112px;"/>
                <ui:VisualElement name="SlotSelectionSpace" style="flex-grow: 1; top: auto; padding-bottom: 0; height: auto;">
                    <ui:Button text="Tops" name="TopsButton" style="width: 44px; position: absolute; top: 0; left: 0;"/>
                    <ui:Button text="Bottoms" name="BottomsButton" style="width: 44px; top: 0; right: auto; position: absolute; left: 50px; text-overflow: clip; white-space: pre;"/>
                    <ui:Button text="Shoes" name="ShoesButton" style="width: 44px; top: 0; right: auto; position: absolute; left: 100px;"/>
                    <ui:Button text="Jackets" name="JacketsButton" style="width: 44px; top: 0; right: auto; position: absolute; left: 150px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="itemButtonList" style="flex-grow: 1;">
                    <ui:MultiColumnListView columns="" sort-column-descriptions="" style="height: 317px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middleColumn" class="middle-column" style="flex-grow: 1;">
            <ui:VisualElement name="jeffTempMiddle" enabled="true" style="flex-grow: 1;">
                <ui:Image name="activeAvatar" source="" scale-mode="ScaleToFit" uv="0,0,1,1" enabled="true" class="stacked-image" style="visibility: visible; background-image: url(&quot;project://database/Assets/Resources/Avatar/2000sFemModel.PNG?fileID=2800000&amp;guid=4c6401480963d24479d4f25e7c829604&amp;type=3#2000sFemModel&quot;);">
                    <ui:Image name="activeJackets" enabled="true" class="stacked-image"/>
                    <ui:Image name="activeTop" source="" enabled="true" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Top/2000sCasualTop.PNG?fileID=2800000&amp;guid=0546a4308f3bce64f99033ffe15a2fb5&amp;type=3#2000sCasualTop&quot;);"/>
                    <ui:Image name="activeShoes" source="" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Shoe/2000sCasualShoes.PNG?fileID=2800000&amp;guid=50eceee05f4e35d4b818208b762629f1&amp;type=3#2000sCasualShoes&quot;);"/>
                    <ui:Image name="activeBottoms" source="" class="stacked-image" style="background-image: url(&quot;project://database/Assets/Resources/Bottom/2000sCasualBottom.PNG?fileID=2800000&amp;guid=7f370a1c5182eec40b365ab16d3b4c84&amp;type=3#2000sCasualBottom&quot;);"/>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightColumn" class="side-column" style="flex-grow: 1;">
            <ui:VisualElement name="lrButtonSpace" style="flex-grow: 1; bottom: 0; padding-left: 0; padding-right: 0; margin-left: 25px; margin-top: 350px; margin-right: 0;">
                <ui:Button text="Proceed" name="nextSceneButton" double-click-selects-word="true" data-source="" style="transform-origin: center; translate: 0 0; position: absolute; top: auto; left: auto; scale: 1 1; right: 0; bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
